{
  "name": "playwright-automation-framework",
  "version": "1.3.1",
  "description": "Enterprise-grade Playwright + TypeScript test automation framework with POM, parallel execution, and CI/CD integration",
  "author": "Yousuf Waqar <yousufwaqar7@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=\"--import tsx\" npx playwright test --project=chromium --grep-invert \"@external|@visual|@performance\"",
    "test:headed": "cross-env NODE_OPTIONS=\"--import tsx\" npx playwright test --project=chromium --headed --grep-invert @external",
    "test:chrome": "cross-env NODE_OPTIONS=\"--import tsx\" npx playwright test --project=chromium --grep-invert @external",
    "test:firefox": "cross-env NODE_OPTIONS=\"--import tsx\" npx playwright test --project=firefox --grep-invert @external",
    "test:webkit": "cross-env NODE_OPTIONS=\"--import tsx\" npx playwright test --project=webkit --grep-invert @external",
    "test:cross-browser": "cross-env NODE_OPTIONS=\"--import tsx\" npx playwright test --project=chromium --project=firefox --project=webkit --grep-invert \"@external|@visual|@performance\"",
    "test:api": "cross-env NODE_OPTIONS=\"--import tsx\" npx playwright test --project=chromium tests/api/",
    "test:smoke": "cross-env NODE_OPTIONS=\"--import tsx\" npx playwright test --project=chromium --grep @smoke --grep-invert @external",
    "test:regression": "cross-env NODE_OPTIONS=\"--import tsx\" npx playwright test --project=chromium --grep @regression --grep-invert @external",
    "test:functional": "cross-env NODE_OPTIONS=\"--import tsx\" npx playwright test --project=chromium --grep-invert \"@external|@visual|@performance|@a11y|@security\"",
    "test:a11y": "cross-env NODE_OPTIONS=\"--import tsx\" npx playwright test --project=chromium --grep @a11y",
    "test:security": "cross-env NODE_OPTIONS=\"--import tsx\" npx playwright test --project=chromium --grep @security",
    "test:visual": "cross-env NODE_OPTIONS=\"--import tsx\" npx playwright test --project=chromium --grep @visual",
    "test:visual:update": "cross-env NODE_OPTIONS=\"--import tsx\" npx playwright test --project=chromium --grep @visual --update-snapshots",
    "test:performance": "cross-env NODE_OPTIONS=\"--import tsx\" npx playwright test --project=chromium --grep @performance",
    "test:quality": "cross-env NODE_OPTIONS=\"--import tsx\" npx playwright test --project=chromium --grep-invert @external",
    "test:external": "cross-env NODE_OPTIONS=\"--import tsx\" npx playwright test --project=chromium --grep @external",
    "test:saucedemo": "cross-env NODE_OPTIONS=\"--import tsx\" npx playwright test --project=chromium --grep @saucedemo",
    "test:theinternet": "cross-env NODE_OPTIONS=\"--import tsx\" npx playwright test --project=chromium --grep @theinternet",
    "test:api:external": "cross-env NODE_OPTIONS=\"--import tsx\" npx playwright test --project=chromium tests/external/api/",
    "test:unit": "cross-env NODE_OPTIONS=\"--import tsx\" npx playwright test --config=playwright.unit.config.ts",
    "test:unit:coverage": "cross-env NODE_OPTIONS=\"--import tsx\" c8 npx playwright test --config=playwright.unit.config.ts",
    "test:selfheal": "cross-env NODE_OPTIONS=\"--import tsx\" npx playwright test --project=chromium --grep @selfheal",
    "perf:k6": "k6 run performance/k6/api-load.js",
    "report": "npx playwright show-report",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "allure:report": "npm run allure:generate && npm run allure:open",
    "allure:serve": "allure serve allure-results",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "spellcheck": "cspell --no-progress --gitignore \"**/*.{md,ts,js}\"",
    "clean": "node scripts/clean.js",
    "agent": "python agent/cli.py",
    "agent:install": "pip install -r agent/requirements.txt",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,js,mjs,cjs}": "eslint --fix"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.2",
    "allure-commandline": "^2.42.0",
    "allure-playwright": "^3.9.0",
    "c8": "^11.0.0",
    "cross-env": "^7.0.3",
    "cspell": "^8.17.1",
    "dotenv": "^17.4.2",
    "eslint": "^10.4.1",
    "eslint-plugin-playwright": "^2.10.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "keywords": [
    "playwright",
    "typescript",
    "test-automation",
    "e2e-testing",
    "page-object-model",
    "ci-cd",
    "azure-devops",
    "quality-gates"
  ]
}
